[Interface]

PrivateKey = <Private Local Key>
Address = 10.0.0.10
DNS = 8.8.8.8

[Peer]

PublicKey = <Public Server Key>
Endpoint = <Server IP>:<Server Port>
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
