[Interface]

PrivateKey = <Private Local Key>
Address = 10.0.0.10
DNS = 8.8.8.8

[Peer]

PublicKey = <Public Server Key>
Endpoint = 193.106.150.23:51928
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
